# Default-deny the repo-root build context, then allowlist only the platform
# shell runtime closure used by the Dockerfile.
*

# Explicit deny markers retained for validator coverage and reviewer clarity.
.git
.cache
commitLogs
.env
*.env
*.env.*
secrets
secret
credentials
credential
.aws
*.pem
*.key
id_rsa
*.log
logs
tmp
temp
*.tmp
node_modules
.venv
vendor
__pycache__
.pytest_cache
.mypy_cache
.cache/02.rag-rulebook
runtime-cache
local-runtime
coverage
dist
build
*.tar
*.tgz
*.zip
.codex
.agents
.vscode
.idea
.npmrc
.pypirc

!package.json
!package-lock.json

!apps/
!apps/**

!packages/
!packages/**

!platform/
!platform/**

!products/
!products/**

!scripts/
!scripts/04.deploy/
!scripts/04.deploy/build-platform-shell-image/
!scripts/04.deploy/build-platform-shell-image/**

!infra/
!infra/04.deploy/
!infra/04.deploy/03.product/
!infra/04.deploy/03.product/entrypoints/
!infra/04.deploy/03.product/entrypoints/**
!infra/04.deploy/03.product/image/
!infra/04.deploy/03.product/image/**

# Re-apply high-risk denies after broad allowlist rules. Docker ignore ordering
# is last-match-wins, so these prevent allowed source roots from re-including
# local private state, credentials, secrets, and keys if such files appear under
# an otherwise allowed directory.
**/.codex
**/.codex/**
**/.agents
**/.agents/**
**/.vscode
**/.vscode/**
**/.idea
**/.idea/**
**/.npmrc
**/.pypirc
**/.env
**/*.env
**/*.env.*
**/.aws
**/.aws/**
**/*.pem
**/*.key
**/id_rsa
**/secrets
**/secrets/**
**/secret
**/secret/**
**/credentials
**/credentials/**
**/credential
**/credential/**
