# Default-deny the repo-root build context, then allowlist only the service
# runtime closure used by the Dockerfile.
*

# Explicit deny markers retained for validator coverage and reviewer clarity.
.git
.cache
commitLogs
.env
*.env
*.env.*
secrets
secret
credentials
credential
.aws
*.pem
*.key
id_rsa
*.log
logs
tmp
temp
*.tmp
node_modules
.venv
vendor
__pycache__
.pytest_cache
.mypy_cache
.cache/02.rag-rulebook
runtime-cache
local-runtime
coverage
dist
build
*.tar
*.tgz
*.zip
.codex
.agents
.vscode
.idea
.npmrc
.pypirc

!package.json

!.agentic/
!.agentic/02.rag-rulebook/
!.agentic/02.rag-rulebook/**
!.agentic/01.harness/
!.agentic/01.harness/workflows/
!.agentic/01.harness/workflows/**

!.github/
!.github/workflows/
!.github/workflows/**

!infra/
!infra/04.deploy/
!infra/04.deploy/02.rag-rulebook/
!infra/04.deploy/02.rag-rulebook/**

!scripts/
!scripts/02.rag-rulebook/
!scripts/02.rag-rulebook/**

!docs/
!docs/harness/
!docs/harness/architecture/
!docs/harness/architecture/**
!docs/02.rag-rulebook/
!docs/02.rag-rulebook/**
!docs/04.deploy/
!docs/04.deploy/**

# Re-apply high-risk denies after broad allowlist rules. Docker ignore ordering
# is last-match-wins, so these prevent allowed source roots from re-including
# local private state, credentials, secrets, and keys if such files appear under
# an otherwise allowed directory.
**/.codex
**/.codex/**
**/.agents
**/.agents/**
**/.vscode
**/.vscode/**
**/.idea
**/.idea/**
**/.npmrc
**/.pypirc
**/.env
**/*.env
**/*.env.*
**/.aws
**/.aws/**
**/*.pem
**/*.key
**/id_rsa
**/secrets
**/secrets/**
**/secret
**/secret/**
**/credentials
**/credentials/**
**/credential
**/credential/**
